# ingestion-coding-exercise

./: .gitignore  README.md  pom.xml
src/docker/: assembly.xml
src/main/java/com/dominichenko/test/: IngestionCodingExercise.java
src/main/java/com/dominichenko/test/controllers/: ProductRestController.java
src/main/java/com/dominichenko/test/domain/: Record.java
src/main/java/com/dominichenko/test/domain/catalog/: File.java  Genre.java  Language.java  ProductInfo.java  Products.java  Track.java
src/main/java/com/dominichenko/test/repositories/: RecordRepository.java
src/main/resources/: application.yml
src/test/java/com/dominichenko/test/domain/catalog/: CatalogTest.java  JaxbTest.java
src/test/resources/catalog/: ingestion_sample_a.xml  ingestion_sample_b.xml
